# store_document

./: .project  README.md  README.txt  document.json  pom.xml
src/main/java/com/avoodoo/store/document/model/: Attachement.java  Document.java
src/main/java/com/avoodoo/store/document/resource/: ProduceJsonRS.java  RestApplication.java  StoreDocumentRS.java
src/main/java/com/avoodoo/store/document/service/: StoreDocumentService.java  StoreDocumentServiceBean.java  StoreDocumentServiceBeanMock.java
src/main/java/com/avoodoo/store/document/util/: DocCreator.java  Resources.java
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
src/test/resources/WEB-INF/: test-resources.xml  test-web.xml
src/test/resources/curl/: test.curl
